{
    "name": "judith/proyecto-monolog",
    "description": "Proyecto para practicar Monolog",
    "require": {
        "monolog/monolog": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Judith\\ProyectoMonolog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "judith",
            "email": "judith.bello.torralbo@gmail.com"
        }
    ]
}
